
server {
    listen	80;
    
    location /static/ {
        sendfile on;
        root /etc/nginx/html/;
	autoindex on;
    }

    location / {
        proxy_pass http://web:8080;
    }

}

